{
    "version": 3,
    "serial": 1,
    "lineage": "8b62c016-e9dd-b892-5c1d-95197cfbc323",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gifs-website-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2174926663
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
